{
    "name": "@jnwng/walletconnect-solana",
    "version": "0.1.1",
    "license": "Apache-2.0",
    "sideEffects": false,
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/types/index.d.ts",
    "exports": {
        "import": "./lib/esm/index.js",
        "require": "./lib/cjs/index.js",
        "types": "./lib/types/index.d.ts"
    },
    "files": [
        "lib",
        "src",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "clean": "shx mkdir -p lib && shx rm -rf lib",
        "prebuild": "pnpm run clean"
    },
    "devDependencies": {
        "@solana/web3.js": "1.50.1",
        "@types/node-fetch": "^2.6.2",
        "@types/pino": "6.3.11",
        "@walletconnect/types": "2.0.0-rc.2",
        "shx": "^0.3.4"
    },
    "dependencies": {
        "@walletconnect/qrcode-modal": "1.8.0",
        "@walletconnect/sign-client": "2.0.0-rc.2",
        "@walletconnect/utils": "2.0.0-rc.2",
        "bs58": "^5.0.0"
    },
    "peerDependencies": {
        "@solana/web3.js": "^1.52.0"
    }
}
